Buenas Quique.

Por si quieres ahorrarte el trabajo de corregirlo. Nada relacionado con el clavado de las barras con el martillo esta implementado.

Las barras verticales se colocan en la base. Solo se pueden colocar en esa base barras verticales (controlado por capas).
Estas barras verticales también tienen un socket en su parte superior para colocar las horizontales. Dependiendo de en que socket de la base las coloques, las barras 
verticales se re orientan para que las horizontales siempre esten mirando hacia el centro.

Aunque el control por capas creo que esta correctamente implementado, los sockets siempre están activos, y no es lo que se pide en el enunciado.

Como detalle hay un objeto blanco en el que están apoyadas las barras horizontales porque no llegaba nunca al suelo. 

Espero que no te de mucho trabajo mi examen y me lo he pasado bastante bien haciendo lo que pude. 

Un saludo, Manuel González